logging.level.root= info
#logging.level.org.springframework.orm = debug
server.port=8085


db1.url=jdbc:mysql://localhost:3306/db1
db1.username=root
db1.password=root
db1.driver-class-name=com.mysql.cj.jdbc.Driver
db1.configuration.maximum-pool-size=30

db2.url=jdbc:mysql://localhost:3306/db2
db2.username=root
db2.password=root
db2.max-total=30
db2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
#ibm.mq.user=admin
#ibm.mq.password=passw0rd
spring.jms.cache.enabled=false