
#logging.level.org.springframework.data=DEBUG
#logging.level.org.springframework.boot=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
server.port=8081


#first db
spring.datasource.url=jdbc:mysql://localhost:3306/person
spring.datasource.username=app
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#second db ...
spring.seconddatasource.url=jdbc:mysql://localhost:3306/customer
spring.seconddatasource.username=app
spring.seconddatasource.password=password
spring.seconddatasource.driverClassName=com.mysql.jdbc.Driver
