# mmp

./: .gitignore
mmproot/: pom.xml
mmproot/jenkins/: Jenkinsfile
mmproot/mmp1-ui/: pom.xml
mmproot/mmp1-ui/mmp1-ejb/: pom.xml
mmproot/mmp1-ui/mmp1-entities/: pom.xml
mmproot/mmp1-ui/mmp1-web/: pom.xml
mmproot/mmp2-ui/: pom.xml
mmproot/mmp2-ui/mmp2-core/: pom.xml
mmproot/mmp2-ui/mmp2-web/: pom.xml
mmproot/mmp2-ui/mmp2-web/src/: index.html
